!============================================================================
! HET for cycle 99/1 onwards
!============================================================================

! =================================================================
! Monitors
! =================================================================
monitor	monitor_1
-3.51	601		! at 8.31m from moderator
1
0.0	0.0	0.0	0.0	0.0	0.0

monitor	monitor_2
-1.615	602
1
0.0	0.0	0.0	0.0	0.0	0.0

monitor	monitor_3
5.694	603
1
0.0	0.0	0.0	0.0	0.0	0.0

monitor	monitor_4	! dummy entry
0.0	604
1
0.0	0.0	0.0	0.0	0.0	0.0

! =================================================================
! PSD low angle bank
! =================================================================

! West bank of PSD's
! ===================
psd_tube_plane		west_bank
4.02	0.0	0.0
0.0	1.0	0.0
0.0	0.0	1.0
3
0.0254	0.914	6.4	0.0008	5.3	5
1
13	0.0	0.175	0.027
256	213001	-1000	213	-1


! East bank of PSD's
! ===================
psd_tube_plane		east_bank
4.02	 0.0	0.0
0.0	-1.0	0.0
0.0	 0.0	1.0
3
0.0254	0.914	6.4	0.0008	5.3	5
1
13	0.0	0.175	0.027
256	401001	1000	401	1


! North bank of PSD's
! ===================
psd_tube_plane		north_bank
4.02	 0.0	0.0
0.0	-1.0	0.0
0.0	 0.0	1.0
3
0.0254	0.354	10.0	0.0008	5.3	5
1
10	0.335	-0.1215	0.027
256	101001	1000	101	1


! South bank of PSD's
! ===================
psd_tube_plane		south_bank
4.02	 0.0	 0.0
0.0	-1.0	 0.0
0.0	 0.0	 1.0
3
0.0254	0.354	10.0	0.0008	5.3	5
1
10	-0.335	-0.1215	0.027
256	301001	1000	301	1

! =================================================================
! 2.5m low angle bank
! =================================================================
TUBE_STRIP	2.5m_first	! Bank type and name
2.512	0			! L2, azimuthal angle
2
0.0254	0.2	10.0	0.0008	5.231	200	! innermost tube
8
1	9.31	0.625	129	1	DEBYE	0	! W
1	9.31	0.625	 97	1	DEBYE	45	! NW
1	9.31	0.625	 65	1	DEBYE	90	! N
1	9.31	0.625	 33	1	DEBYE	135	! NE
1	9.31	0.625	  1	1	DEBYE	180	! E
1	9.31	0.625	225	1	DEBYE	225	! SE
1	9.31	0.625	193	1	DEBYE	270	! S
1	9.31	0.625	161	1	DEBYE	315	! SW
!------------------------------------------------------------------
TUBE_STRIP	2.5m_second	! Bank type
2.512	0			! L2, azimuthal angle
2
0.0254	0.25	10.0	0.0008	5.231	200	! second tube
8
1	9.935	0.625	130	1	DEBYE	0	! W
1	9.935	0.625	 98	1	DEBYE	45	! NW
1	9.935	0.625	 66	1	DEBYE	90	! N
1	9.935	0.625	 34	1	DEBYE	135	! NE
1	9.935	0.625	  2	1	DEBYE	180	! E
1	9.935	0.625	226	1	DEBYE	225	! SE
1	9.935	0.625	194	1	DEBYE	270	! S
1	9.935	0.625	162	1	DEBYE	315	! SW

!------------------------------------------------------------------
TUBE_STRIP	2.5m_rest	! Bank type
2.512	0			! L2, azimuthal angle
2
0.0254	0.3	10.0	0.0008	5.231	200	! outer 30 tubes
8
30	10.56	0.625	131	1	DEBYE	0	! W
30	10.56	0.625	 99	1	DEBYE	45	! NW
30	10.56	0.625	 67	1	DEBYE	90	! N
30	10.56	0.625	 35	1	DEBYE	135	! NE
30	10.56	0.625	  3	1	DEBYE	180	! E
30	10.56	0.625	227	1	DEBYE	225	! SE
30	10.56	0.625	195	1	DEBYE	270	! S
30	10.56	0.625	163	1	DEBYE	315	! SW


! =================================================================
! 4m high angle bank
! =================================================================
TUBE_STRIP	4m_high		! Bank type
4.038	-90
2				! code
0.0254	0.3	10.0	0.0008	4.6	5.0
2
22	110.42	0.4295	4103	1	ARC	-2.86
22	110.42	0.4295	4203	1	ARC	 2.86

! =================================================================
! 2.5m high angle bank
! =================================================================
TUBE_STRIP	2.5m_high	! Bank type
2.496	-90
2				! code
0.0254	0.3	10.0	0.0008	4.6	5.0
2
22	125.44	0.6324	5111	1	ARC	-4.57
22	125.44	0.6324	5211	1	ARC	 4.57