inst = 'MAR'; 
map_file = 'mari_res.map'; 
mon_mapfile = ''; 
hardmask = ''; 
datadir = '$User_define'; 
mapdir = '$User_define'; 
maskdir = '$User_define'; 
spefilename = ''; 
spedir = '$User_define'; 
paramdir = '$Auto_gen'; 
scalefactor = 181820000; 
run_num_mono = ''; 
white_file_mono = ''; 
white_file = ''; 
run_num = ''; 
sum_files = 0; 
wb_int = [20,40] 
wb_units = '$e'; 
d_units = '$w'; 
mv_units = '$w'; 
mv_mapfile = 'mari_res.map'; 
mv_mask = 2; 
mv_sum_files = 0; 
energy_method = 'ei'; 
ei_init = 50; 
norm_method = 1; 
choppertype = 'sloppy'; 
background_default = [18000,19500] 
background = ''; 
range = [1000,2000] 
VLOW = 0.1; 
VHIGH = 3; 
FACTOR = 5; 
STAB = 0; 
ZERO_BKGD = false; 
mono_van_int_lim = [-1,1] 
mono_van_units = '$w'; 
vmass = 32.58; 
vrmm = 50.9415; 
mono_van_mask = ''; 
do_absolute = 0; 
run_mask = ''; 
spe_rebin_lims = ''; 
samp_mass = 1; 
samp_rmm = 1; 
